DATABASE_URI=mongodb+srv://hussainhafidh1:2kd57TYgfm480h3e@cluster0.htpgclu.mongodb.net/live-ops-engine?retryWrites=true&w=majority

//mongodb+srv://hussainhafidh1:<password>@cluster0.htpgclu.mongodb.net/?retryWrites=true&w=majority